--- Association Rules: Danish Prompt Antecedent => HAS_ENGLISH_WORD_IN_ANSWER ---
Configuration: MIN_SUPPORT=10.0%, MIN_CONFIDENCE=50.0%, MAX_ANTECEDENT_LEN=3
Total Rules Found (after filters): 91

Rule: {P_en, P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.107, Confidence: 0.610, Lift: 1.365, Representativity: 1.000, Leverage: 0.029, Conviction: 1.418, Zhangs_Metric: 0.324, Jaccard: 0.208, Certainty: 0.295, Kulczynski: 0.425)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.133, Confidence: 0.602, Lift: 1.348, Representativity: 1.000, Leverage: 0.034, Conviction: 1.392, Zhangs_Metric: 0.332, Jaccard: 0.249, Certainty: 0.281, Kulczynski: 0.450)
Rule: {P_kan, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.107, Confidence: 0.583, Lift: 1.306, Representativity: 1.000, Leverage: 0.025, Conviction: 1.328, Zhangs_Metric: 0.287, Jaccard: 0.205, Certainty: 0.247, Kulczynski: 0.412)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.116, Confidence: 0.580, Lift: 1.298, Representativity: 1.000, Leverage: 0.027, Conviction: 1.317, Zhangs_Metric: 0.287, Jaccard: 0.218, Certainty: 0.241, Kulczynski: 0.420)
Rule: {P_kan, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, for} (Support: 0.105, Confidence: 0.572, Lift: 1.438, Representativity: 1.000, Leverage: 0.032, Conviction: 1.408, Zhangs_Metric: 0.373, Jaccard: 0.221, Certainty: 0.290, Kulczynski: 0.418)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, for} (Support: 0.114, Confidence: 0.570, Lift: 1.432, Representativity: 1.000, Leverage: 0.034, Conviction: 1.400, Zhangs_Metric: 0.377, Jaccard: 0.235, Certainty: 0.286, Kulczynski: 0.428)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, at} (Support: 0.126, Confidence: 0.569, Lift: 1.379, Representativity: 1.000, Leverage: 0.035, Conviction: 1.363, Zhangs_Metric: 0.353, Jaccard: 0.248, Certainty: 0.267, Kulczynski: 0.437)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, i} (Support: 0.125, Confidence: 0.566, Lift: 1.370, Representativity: 1.000, Leverage: 0.034, Conviction: 1.352, Zhangs_Metric: 0.346, Jaccard: 0.246, Certainty: 0.261, Kulczynski: 0.435)
Rule: {P_kan, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, at} (Support: 0.103, Confidence: 0.562, Lift: 1.361, Representativity: 1.000, Leverage: 0.027, Conviction: 1.339, Zhangs_Metric: 0.325, Jaccard: 0.209, Certainty: 0.253, Kulczynski: 0.406)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at} (Support: 0.112, Confidence: 0.560, Lift: 1.357, Representativity: 1.000, Leverage: 0.029, Conviction: 1.335, Zhangs_Metric: 0.329, Jaccard: 0.223, Certainty: 0.251, Kulczynski: 0.415)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, for} (Support: 0.123, Confidence: 0.557, Lift: 1.400, Representativity: 1.000, Leverage: 0.035, Conviction: 1.359, Zhangs_Metric: 0.367, Jaccard: 0.248, Certainty: 0.264, Kulczynski: 0.433)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, og} (Support: 0.123, Confidence: 0.557, Lift: 1.350, Representativity: 1.000, Leverage: 0.032, Conviction: 1.326, Zhangs_Metric: 0.333, Jaccard: 0.241, Certainty: 0.246, Kulczynski: 0.428)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at, for} (Support: 0.111, Confidence: 0.557, Lift: 1.429, Representativity: 1.000, Leverage: 0.033, Conviction: 1.377, Zhangs_Metric: 0.375, Jaccard: 0.233, Certainty: 0.274, Kulczynski: 0.421)
Rule: {P_kan, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, i} (Support: 0.101, Confidence: 0.551, Lift: 1.332, Representativity: 1.000, Leverage: 0.025, Conviction: 1.306, Zhangs_Metric: 0.305, Jaccard: 0.204, Certainty: 0.234, Kulczynski: 0.398)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.176, Confidence: 0.550, Lift: 1.231, Representativity: 1.000, Leverage: 0.033, Conviction: 1.229, Zhangs_Metric: 0.276, Jaccard: 0.298, Certainty: 0.187, Kulczynski: 0.472)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, på} (Support: 0.121, Confidence: 0.548, Lift: 1.384, Representativity: 1.000, Leverage: 0.034, Conviction: 1.337, Zhangs_Metric: 0.356, Jaccard: 0.244, Certainty: 0.252, Kulczynski: 0.427)
Rule: {P_af, P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.109, Confidence: 0.547, Lift: 1.224, Representativity: 1.000, Leverage: 0.020, Conviction: 1.220, Zhangs_Metric: 0.228, Jaccard: 0.203, Certainty: 0.181, Kulczynski: 0.396)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, til} (Support: 0.121, Confidence: 0.545, Lift: 1.360, Representativity: 1.000, Leverage: 0.032, Conviction: 1.317, Zhangs_Metric: 0.340, Jaccard: 0.240, Certainty: 0.241, Kulczynski: 0.423)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, er} (Support: 0.109, Confidence: 0.543, Lift: 1.347, Representativity: 1.000, Leverage: 0.028, Conviction: 1.306, Zhangs_Metric: 0.322, Jaccard: 0.219, Certainty: 0.234, Kulczynski: 0.406)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, i} (Support: 0.109, Confidence: 0.543, Lift: 1.314, Representativity: 1.000, Leverage: 0.026, Conviction: 1.284, Zhangs_Metric: 0.299, Jaccard: 0.215, Certainty: 0.221, Kulczynski: 0.403)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, en, er} (Support: 0.108, Confidence: 0.540, Lift: 1.386, Representativity: 1.000, Leverage: 0.030, Conviction: 1.327, Zhangs_Metric: 0.348, Jaccard: 0.224, Certainty: 0.247, Kulczynski: 0.408)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at, en} (Support: 0.108, Confidence: 0.540, Lift: 1.347, Representativity: 1.000, Leverage: 0.028, Conviction: 1.303, Zhangs_Metric: 0.322, Jaccard: 0.219, Certainty: 0.232, Kulczynski: 0.405)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at, er} (Support: 0.108, Confidence: 0.540, Lift: 1.406, Representativity: 1.000, Leverage: 0.031, Conviction: 1.339, Zhangs_Metric: 0.361, Jaccard: 0.227, Certainty: 0.253, Kulczynski: 0.410)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, en} (Support: 0.108, Confidence: 0.540, Lift: 1.287, Representativity: 1.000, Leverage: 0.024, Conviction: 1.262, Zhangs_Metric: 0.279, Jaccard: 0.211, Certainty: 0.208, Kulczynski: 0.399)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, af} (Support: 0.119, Confidence: 0.539, Lift: 1.352, Representativity: 1.000, Leverage: 0.031, Conviction: 1.305, Zhangs_Metric: 0.334, Jaccard: 0.238, Certainty: 0.233, Kulczynski: 0.419)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, en} (Support: 0.119, Confidence: 0.539, Lift: 1.285, Representativity: 1.000, Leverage: 0.026, Conviction: 1.260, Zhangs_Metric: 0.285, Jaccard: 0.229, Certainty: 0.206, Kulczynski: 0.412)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, en, for} (Support: 0.107, Confidence: 0.537, Lift: 1.390, Representativity: 1.000, Leverage: 0.030, Conviction: 1.325, Zhangs_Metric: 0.350, Jaccard: 0.224, Certainty: 0.245, Kulczynski: 0.407)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, er, og} (Support: 0.107, Confidence: 0.537, Lift: 1.385, Representativity: 1.000, Leverage: 0.030, Conviction: 1.322, Zhangs_Metric: 0.347, Jaccard: 0.223, Certainty: 0.244, Kulczynski: 0.407)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, er, for} (Support: 0.107, Confidence: 0.537, Lift: 1.460, Representativity: 1.000, Leverage: 0.034, Conviction: 1.365, Zhangs_Metric: 0.394, Jaccard: 0.233, Certainty: 0.267, Kulczynski: 0.414)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at, i} (Support: 0.107, Confidence: 0.537, Lift: 1.359, Representativity: 1.000, Leverage: 0.028, Conviction: 1.306, Zhangs_Metric: 0.330, Jaccard: 0.220, Certainty: 0.234, Kulczynski: 0.404)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, for, i} (Support: 0.107, Confidence: 0.537, Lift: 1.407, Representativity: 1.000, Leverage: 0.031, Conviction: 1.335, Zhangs_Metric: 0.361, Jaccard: 0.226, Certainty: 0.251, Kulczynski: 0.409)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, og} (Support: 0.107, Confidence: 0.537, Lift: 1.300, Representativity: 1.000, Leverage: 0.025, Conviction: 1.267, Zhangs_Metric: 0.288, Jaccard: 0.212, Certainty: 0.211, Kulczynski: 0.398)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at, og} (Support: 0.107, Confidence: 0.537, Lift: 1.337, Representativity: 1.000, Leverage: 0.027, Conviction: 1.292, Zhangs_Metric: 0.315, Jaccard: 0.217, Certainty: 0.226, Kulczynski: 0.402)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, en, og} (Support: 0.107, Confidence: 0.537, Lift: 1.317, Representativity: 1.000, Leverage: 0.026, Conviction: 1.279, Zhangs_Metric: 0.301, Jaccard: 0.214, Certainty: 0.218, Kulczynski: 0.400)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, P_og} (Support: 0.107, Confidence: 0.537, Lift: 1.879, Representativity: 1.000, Leverage: 0.050, Conviction: 1.542, Zhangs_Metric: 0.585, Jaccard: 0.283, Certainty: 0.351, Kulczynski: 0.456)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, en, til} (Support: 0.107, Confidence: 0.533, Lift: 1.360, Representativity: 1.000, Leverage: 0.028, Conviction: 1.303, Zhangs_Metric: 0.331, Jaccard: 0.219, Certainty: 0.232, Kulczynski: 0.402)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, er, på} (Support: 0.107, Confidence: 0.533, Lift: 1.449, Representativity: 1.000, Leverage: 0.033, Conviction: 1.354, Zhangs_Metric: 0.387, Jaccard: 0.231, Certainty: 0.261, Kulczynski: 0.411)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at, på} (Support: 0.107, Confidence: 0.533, Lift: 1.391, Representativity: 1.000, Leverage: 0.030, Conviction: 1.321, Zhangs_Metric: 0.351, Jaccard: 0.223, Certainty: 0.243, Kulczynski: 0.406)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, for, og} (Support: 0.107, Confidence: 0.533, Lift: 1.381, Representativity: 1.000, Leverage: 0.029, Conviction: 1.315, Zhangs_Metric: 0.345, Jaccard: 0.222, Certainty: 0.240, Kulczynski: 0.405)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, en, på} (Support: 0.107, Confidence: 0.533, Lift: 1.367, Representativity: 1.000, Leverage: 0.029, Conviction: 1.307, Zhangs_Metric: 0.335, Jaccard: 0.220, Certainty: 0.235, Kulczynski: 0.403)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, på} (Support: 0.107, Confidence: 0.533, Lift: 1.346, Representativity: 1.000, Leverage: 0.027, Conviction: 1.294, Zhangs_Metric: 0.321, Jaccard: 0.218, Certainty: 0.227, Kulczynski: 0.401)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, til} (Support: 0.107, Confidence: 0.533, Lift: 1.331, Representativity: 1.000, Leverage: 0.026, Conviction: 1.284, Zhangs_Metric: 0.311, Jaccard: 0.216, Certainty: 0.221, Kulczynski: 0.400)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, er, i} (Support: 0.107, Confidence: 0.533, Lift: 1.398, Representativity: 1.000, Leverage: 0.030, Conviction: 1.325, Zhangs_Metric: 0.356, Jaccard: 0.224, Certainty: 0.245, Kulczynski: 0.406)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at, til} (Support: 0.107, Confidence: 0.533, Lift: 1.362, Representativity: 1.000, Leverage: 0.028, Conviction: 1.304, Zhangs_Metric: 0.332, Jaccard: 0.220, Certainty: 0.233, Kulczynski: 0.403)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, er, til} (Support: 0.107, Confidence: 0.533, Lift: 1.423, Representativity: 1.000, Leverage: 0.032, Conviction: 1.340, Zhangs_Metric: 0.371, Jaccard: 0.228, Certainty: 0.254, Kulczynski: 0.409)
Rule: {P_en, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.147, Confidence: 0.531, Lift: 1.189, Representativity: 1.000, Leverage: 0.023, Conviction: 1.180, Zhangs_Metric: 0.220, Jaccard: 0.255, Certainty: 0.153, Kulczynski: 0.430)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, for, på} (Support: 0.106, Confidence: 0.530, Lift: 1.437, Representativity: 1.000, Leverage: 0.032, Conviction: 1.343, Zhangs_Metric: 0.380, Jaccard: 0.229, Certainty: 0.255, Kulczynski: 0.409)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af, en} (Support: 0.106, Confidence: 0.530, Lift: 1.345, Representativity: 1.000, Leverage: 0.027, Conviction: 1.289, Zhangs_Metric: 0.320, Jaccard: 0.217, Certainty: 0.224, Kulczynski: 0.399)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, for, til} (Support: 0.106, Confidence: 0.530, Lift: 1.411, Representativity: 1.000, Leverage: 0.031, Conviction: 1.329, Zhangs_Metric: 0.364, Jaccard: 0.226, Certainty: 0.247, Kulczynski: 0.406)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af} (Support: 0.106, Confidence: 0.530, Lift: 1.329, Representativity: 1.000, Leverage: 0.026, Conviction: 1.279, Zhangs_Metric: 0.309, Jaccard: 0.215, Certainty: 0.218, Kulczynski: 0.398)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, en, i} (Support: 0.106, Confidence: 0.530, Lift: 1.311, Representativity: 1.000, Leverage: 0.025, Conviction: 1.268, Zhangs_Metric: 0.297, Jaccard: 0.213, Certainty: 0.211, Kulczynski: 0.396)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af, at} (Support: 0.106, Confidence: 0.530, Lift: 1.342, Representativity: 1.000, Leverage: 0.027, Conviction: 1.288, Zhangs_Metric: 0.319, Jaccard: 0.217, Certainty: 0.223, Kulczynski: 0.399)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af, er} (Support: 0.106, Confidence: 0.530, Lift: 1.416, Representativity: 1.000, Leverage: 0.031, Conviction: 1.332, Zhangs_Metric: 0.367, Jaccard: 0.226, Certainty: 0.249, Kulczynski: 0.406)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, og, til} (Support: 0.106, Confidence: 0.530, Lift: 1.347, Representativity: 1.000, Leverage: 0.027, Conviction: 1.290, Zhangs_Metric: 0.322, Jaccard: 0.217, Certainty: 0.225, Kulczynski: 0.400)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, og, på} (Support: 0.106, Confidence: 0.530, Lift: 1.373, Representativity: 1.000, Leverage: 0.029, Conviction: 1.306, Zhangs_Metric: 0.339, Jaccard: 0.221, Certainty: 0.234, Kulczynski: 0.402)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, at} (Support: 0.169, Confidence: 0.529, Lift: 1.282, Representativity: 1.000, Leverage: 0.037, Conviction: 1.247, Zhangs_Metric: 0.323, Jaccard: 0.300, Certainty: 0.198, Kulczynski: 0.469)
Rule: {P_af, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.110, Confidence: 0.529, Lift: 1.184, Representativity: 1.000, Leverage: 0.017, Conviction: 1.174, Zhangs_Metric: 0.196, Jaccard: 0.202, Certainty: 0.148, Kulczynski: 0.387)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, på, til} (Support: 0.105, Confidence: 0.527, Lift: 1.405, Representativity: 1.000, Leverage: 0.030, Conviction: 1.321, Zhangs_Metric: 0.360, Jaccard: 0.224, Certainty: 0.243, Kulczynski: 0.404)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, P_og, for} (Support: 0.105, Confidence: 0.527, Lift: 1.944, Representativity: 1.000, Leverage: 0.051, Conviction: 1.540, Zhangs_Metric: 0.607, Jaccard: 0.288, Certainty: 0.351, Kulczynski: 0.457)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af, for} (Support: 0.105, Confidence: 0.527, Lift: 1.393, Representativity: 1.000, Leverage: 0.030, Conviction: 1.314, Zhangs_Metric: 0.352, Jaccard: 0.223, Certainty: 0.239, Kulczynski: 0.402)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af, og} (Support: 0.105, Confidence: 0.527, Lift: 1.336, Representativity: 1.000, Leverage: 0.026, Conviction: 1.280, Zhangs_Metric: 0.314, Jaccard: 0.215, Certainty: 0.219, Kulczynski: 0.397)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, i, og} (Support: 0.105, Confidence: 0.527, Lift: 1.316, Representativity: 1.000, Leverage: 0.025, Conviction: 1.267, Zhangs_Metric: 0.300, Jaccard: 0.213, Certainty: 0.211, Kulczynski: 0.395)
Rule: {P_af, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, P_og} (Support: 0.109, Confidence: 0.526, Lift: 1.840, Representativity: 1.000, Leverage: 0.050, Conviction: 1.506, Zhangs_Metric: 0.576, Jaccard: 0.284, Certainty: 0.336, Kulczynski: 0.454)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, i} (Support: 0.168, Confidence: 0.525, Lift: 1.270, Representativity: 1.000, Leverage: 0.036, Conviction: 1.235, Zhangs_Metric: 0.312, Jaccard: 0.297, Certainty: 0.190, Kulczynski: 0.465)
Rule: {P_en} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.233, Confidence: 0.525, Lift: 1.175, Representativity: 1.000, Leverage: 0.035, Conviction: 1.164, Zhangs_Metric: 0.267, Jaccard: 0.354, Certainty: 0.141, Kulczynski: 0.523)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af, til} (Support: 0.105, Confidence: 0.523, Lift: 1.360, Representativity: 1.000, Leverage: 0.028, Conviction: 1.291, Zhangs_Metric: 0.331, Jaccard: 0.218, Certainty: 0.225, Kulczynski: 0.397)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, i, på} (Support: 0.105, Confidence: 0.523, Lift: 1.360, Representativity: 1.000, Leverage: 0.028, Conviction: 1.291, Zhangs_Metric: 0.331, Jaccard: 0.218, Certainty: 0.225, Kulczynski: 0.397)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, i, til} (Support: 0.105, Confidence: 0.523, Lift: 1.351, Representativity: 1.000, Leverage: 0.027, Conviction: 1.285, Zhangs_Metric: 0.324, Jaccard: 0.217, Certainty: 0.222, Kulczynski: 0.397)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af, på} (Support: 0.105, Confidence: 0.523, Lift: 1.394, Representativity: 1.000, Leverage: 0.030, Conviction: 1.310, Zhangs_Metric: 0.353, Jaccard: 0.222, Certainty: 0.237, Kulczynski: 0.401)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, for} (Support: 0.167, Confidence: 0.523, Lift: 1.313, Representativity: 1.000, Leverage: 0.040, Conviction: 1.262, Zhangs_Metric: 0.351, Jaccard: 0.304, Certainty: 0.207, Kulczynski: 0.471)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, er} (Support: 0.115, Confidence: 0.521, Lift: 1.292, Representativity: 1.000, Leverage: 0.026, Conviction: 1.246, Zhangs_Metric: 0.290, Jaccard: 0.226, Certainty: 0.197, Kulczynski: 0.403)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, af, i} (Support: 0.104, Confidence: 0.520, Lift: 1.344, Representativity: 1.000, Leverage: 0.027, Conviction: 1.277, Zhangs_Metric: 0.320, Jaccard: 0.215, Certainty: 0.217, Kulczynski: 0.394)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, og} (Support: 0.166, Confidence: 0.519, Lift: 1.257, Representativity: 1.000, Leverage: 0.034, Conviction: 1.220, Zhangs_Metric: 0.300, Jaccard: 0.293, Certainty: 0.180, Kulczynski: 0.460)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, P_og, at} (Support: 0.103, Confidence: 0.517, Lift: 1.865, Representativity: 1.000, Leverage: 0.048, Conviction: 1.496, Zhangs_Metric: 0.580, Jaccard: 0.276, Certainty: 0.332, Kulczynski: 0.445)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, er} (Support: 0.163, Confidence: 0.510, Lift: 1.265, Representativity: 1.000, Leverage: 0.034, Conviction: 1.218, Zhangs_Metric: 0.308, Jaccard: 0.291, Certainty: 0.179, Kulczynski: 0.457)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, til} (Support: 0.162, Confidence: 0.508, Lift: 1.268, Representativity: 1.000, Leverage: 0.034, Conviction: 1.219, Zhangs_Metric: 0.311, Jaccard: 0.291, Certainty: 0.179, Kulczynski: 0.457)
Rule: {P_en, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, at} (Support: 0.140, Confidence: 0.507, Lift: 1.229, Representativity: 1.000, Leverage: 0.026, Conviction: 1.192, Zhangs_Metric: 0.257, Jaccard: 0.256, Certainty: 0.161, Kulczynski: 0.424)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, P_og, i} (Support: 0.101, Confidence: 0.507, Lift: 1.870, Representativity: 1.000, Leverage: 0.047, Conviction: 1.478, Zhangs_Metric: 0.581, Jaccard: 0.274, Certainty: 0.323, Kulczynski: 0.440)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, af} (Support: 0.162, Confidence: 0.506, Lift: 1.269, Representativity: 1.000, Leverage: 0.034, Conviction: 1.218, Zhangs_Metric: 0.312, Jaccard: 0.291, Certainty: 0.179, Kulczynski: 0.456)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, en} (Support: 0.162, Confidence: 0.506, Lift: 1.207, Representativity: 1.000, Leverage: 0.028, Conviction: 1.176, Zhangs_Metric: 0.252, Jaccard: 0.280, Certainty: 0.150, Kulczynski: 0.446)
Rule: {P_i} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.222, Confidence: 0.506, Lift: 1.133, Representativity: 1.000, Leverage: 0.026, Conviction: 1.120, Zhangs_Metric: 0.209, Jaccard: 0.335, Certainty: 0.107, Kulczynski: 0.502)
Rule: {P_en, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, med} (Support: 0.112, Confidence: 0.506, Lift: 1.367, Representativity: 1.000, Leverage: 0.030, Conviction: 1.275, Zhangs_Metric: 0.345, Jaccard: 0.233, Certainty: 0.216, Kulczynski: 0.404)
Rule: {P_og} => {HAS_ENGLISH_WORD_IN_ANSWER} (Support: 0.286, Confidence: 0.506, Lift: 1.132, Representativity: 1.000, Leverage: 0.033, Conviction: 1.120, Zhangs_Metric: 0.269, Jaccard: 0.394, Certainty: 0.107, Kulczynski: 0.573)
Rule: {P_i, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, på} (Support: 0.161, Confidence: 0.504, Lift: 1.273, Representativity: 1.000, Leverage: 0.035, Conviction: 1.218, Zhangs_Metric: 0.315, Jaccard: 0.291, Certainty: 0.179, Kulczynski: 0.455)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, der, en} (Support: 0.101, Confidence: 0.503, Lift: 1.292, Representativity: 1.000, Leverage: 0.023, Conviction: 1.229, Zhangs_Metric: 0.283, Jaccard: 0.206, Certainty: 0.186, Kulczynski: 0.381)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, der, er} (Support: 0.101, Confidence: 0.503, Lift: 1.367, Representativity: 1.000, Leverage: 0.027, Conviction: 1.272, Zhangs_Metric: 0.336, Jaccard: 0.215, Certainty: 0.214, Kulczynski: 0.388)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, der} (Support: 0.101, Confidence: 0.503, Lift: 1.279, Representativity: 1.000, Leverage: 0.022, Conviction: 1.221, Zhangs_Metric: 0.273, Jaccard: 0.204, Certainty: 0.181, Kulczynski: 0.379)
Rule: {P_kan} => {HAS_ENGLISH_WORD_IN_ANSWER, at, der} (Support: 0.101, Confidence: 0.503, Lift: 1.317, Representativity: 1.000, Leverage: 0.024, Conviction: 1.244, Zhangs_Metric: 0.301, Jaccard: 0.209, Certainty: 0.196, Kulczynski: 0.383)
Rule: {P_en, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, i} (Support: 0.139, Confidence: 0.502, Lift: 1.215, Representativity: 1.000, Leverage: 0.025, Conviction: 1.179, Zhangs_Metric: 0.245, Jaccard: 0.252, Certainty: 0.152, Kulczynski: 0.419)
Rule: {P_en, P_og} => {HAS_ENGLISH_WORD_IN_ANSWER, for} (Support: 0.138, Confidence: 0.500, Lift: 1.256, Representativity: 1.000, Leverage: 0.028, Conviction: 1.204, Zhangs_Metric: 0.282, Jaccard: 0.258, Certainty: 0.169, Kulczynski: 0.424)
Rule: {P_af, P_i} => {HAS_ENGLISH_WORD_IN_ANSWER, for} (Support: 0.104, Confidence: 0.500, Lift: 1.256, Representativity: 1.000, Leverage: 0.021, Conviction: 1.204, Zhangs_Metric: 0.257, Jaccard: 0.207, Certainty: 0.169, Kulczynski: 0.380)
